<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Powerweave</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <script src='script.js' type="text/javascript"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <div id="cart" data-count="0">Cart (<span id="data-count">0</span>)</div>
    </header>
    <nav class="navbar">
        <ul class="menu">
            <li class="dropdown">
                Menu1 &nbsp; <i class="fa fa-caret-down"></i>
                <ul>
                    <li>SubMenu1</li>
                    <li>SubMenu2</li>
                    <li>SubMenu3</li>
                    <li>SubMenu4</li>
                </ul>
            </li>
            <li>Menu2</li>
            <li class="dropdown">
                Menu3 &nbsp; <i class="fa fa-caret-down"></i>
                <ul>
                    <li>SubMenu1</li>
                    <li>SubMenu2</li>
                    <li>SubMenu3</li>
                    <li>SubMenu4</li>
                </ul>
            </li>
            <li>Menu4</li>
        </ul>
    </nav>
    <div class="product-container">
        <aside class="images">
            <div class="mainImg">
                <img src="images/1.jpg">
            </div>
            <div class="thumbs">
                <img class="active" src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
            </div>
        </aside>
        <section class="info main-info">
            <h1>Lorem Ipsum Shoes</h1>
            <h4 class="product-id">#123456</h4>
            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <div class="size">
                <h3 class="sizeLabel">Select Size</h3>
                <label>
                    <input type="radio" name="size" value="6" checked="checked"><span>6</span>
                </label>
                <label>
                    <input type="radio" name="size" value="7"><span>7</span>
                </label>
                <label>
                    <input type="radio" name="size" value="8"><span>8</span>
                </label>
                <label>
                    <input type="radio" name="size" value="9"><span>9</span>
                </label>
                <label>
                    <input type="radio" name="size" value="10"><span>10</span>
                </label>
                <label>
                    <input type="radio" name="size" value="11"><span>11</span>
                </label>
            </div>
            <div class="actions">
                <p class="price" data-base-price="999.99" data-base-size="6" data-mul="50">$
                    <span id="newPrice">999</span>.99</p>
                <div class="buyBtn">
                    <button id="buy">Buy Now</button>
                    <button id="addToCart">Add to Cart</button>
                </div>
            </div>
        </section>
    </div>
    <section class="related">
        <h2>Related Products</h2>
        <ul>
            <li>
                <img src="images/thumb1.png">
                <h4>Shoe OneX</h4>
                <h5>$499.99</h5>
                <button>Buy Now</button>
            </li>
            <li>
                <img src="images/thumb2.png">
                <h4>Shoe TwoX</h4>
                <h5>$499.99</h5>
                <button>Buy Now</button>
            </li>
            <li>
                <img src="images/thumb3.png">
                <h4>Shoe ThreeX</h4>
                <h5>$499.99</h5>
                <button>Buy Now</button>
            </li>
            <li>
                <img src="images/thumb4.png">
                <h4>Shoe FourX</h4>
                <h5>$499.99</h5>
                <button>Buy Now</button>
            </li>
        </ul>
    </section>
    <footer>
        <section class="links">
            <div>
                <h4>Company</h4>
                <ul class="twoCol">
                    <li>About Us</li>
                    <li>History</li>
                    <li>Our Team</li>
                    <li>Contact Us</li>
                    <li>Terms</li>
                    <li>Legal</li>
                    <li>Privacy</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div>
                <h4>Account</h4>
                <ul>
                    <li>Dashboard</li>
                    <li>My Orders</li>
                    <li>Edit Profile</li>
                    <li>Change Password</li>
                </ul>
            </div>
            <div>
                <h4>Tools</h4>
                <ul>
                    <li>Sales Flyer</li>
                    <li>Create Catalog</li>
                    <li>Create Flyer</li>
                    <li>Virtual Sample</li>
                </ul>
            </div>
            <div>
                <h4>Newsletter</h4>
                <div class="emailTextbox">
                    <input type="text" placeholder="Enter email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
        <section class="trademark">
            <div>&copy; 2017 Powerweave. Designed by Rohan</div>
        </section>
    </footer>
</body>

</html>